{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 1,
    "lineage": "90eff443-55e9-41b6-8da4-bc51b297fe32",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f7e29ba-24e0-42f6-8d9c-5149a14bda37/resourceGroups/mdavis-ignite2017TF",
                        "attributes": {
                            "id": "/subscriptions/3f7e29ba-24e0-42f6-8d9c-5149a14bda37/resourceGroups/mdavis-ignite2017TF",
                            "location": "westus",
                            "name": "mdavis-ignite2017TF",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
